<!DOCTYPE html>
<html>
<head>
	<title>full website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="logo container overflow">
			<img src="1.png">
		</div>
		<div class="menue container overflow">
			<ul>
				<li class="selected"><a href="#"><strong>Home</strong></a></li>
				<li><a href="#"><strong>About Us</strong></a></li>
				<li><a href="#"><strong>Services</strong></a></li>
				<li><a href="#"><strong>Contact</strong></a></li>
			</ul>
		</div>
	</div>
	<br>
	<div class="banner container overflow">
		<img src="2.jpg" class="container overflow banner">
		
	</div>
	<br>
	<div class="content container overflow">
		<div class="sidebar overflow">
			<div class="latest-news overflow sidebar-design">
				<h3>Latest News</h3>
				
				<h4 class="fixed-color">NEW WEBSITE LAUNCHED</h4>
				<h5>February 1st, 2014</h5>
				<br>
				<p>2014 sees the redesign of our website. Take a look around and let us know what you think.
				<br><a href="#" class="fixed-color">Read more</a></p>
			</div>
			<div class="useful-links overflow sidebar-design">
				<h3>Useful Links</h3>
				<ul>
				<li class="fixed-color"><img src="3.png"><a href="#">Link1</a></li>
				<li class="fixed-color"><img src="3.png"><a href="#">Link2</a></li>
				<li class="fixed-color"><img src="3.png"><a href="#">Link3</a></li>
				<li class="fixed-color"><img src="3.png"><a href="#">Link4</a></li>
				<li class="fixed-color"><img src="3.png"><a href="#">Link5</a></li>
			</ul>
			</div>
			<div class="search overflow sidebar-design">
				<h3>Search</h3>
				<input type="text" name="search" placeholder="Enter text">
				<img src="4.png">
				
			</div>
		</div>
		<div class="main-content overflow">
			<div class="welcome-text overflow">
				<h3>Welcome to the simplestyle_horizon template</h3>
			
				<p>This standards compliant, simple, fixed width website template is released as an 'open source' design <a href="#">(under a Creative Commons Attribution 3.0 Licence)</a>, which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>
				
				<p>This template is written entirely in <strong>HTML5 and CSS</strong>, and can be validated using the links in the footer.</p>
			
				<p>You can view more free HTML5 web templates <a href="#" class="fixed-color">here</a>.</p>
				
				<p>This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.</p>
			</div>
			<div class="browser-compatibility overflow">
				<h3 class="fixed-color">Browser Compatibility</h3>
			
				<h5 class="text-color">This template has been tested in the following browsers:</h6>
				
				<ul>
					<li><img src="3.png">Internet Explorer 9</li>
					<li><img src="3.png">FireFox 25</li>
					<li><img src="3.png">Google Chrome 31</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer overflow">
		<p><strong><a href="#">Home</a> | <a href="#">Examples</a>|<a href="#"> A Page</a> |<a href="#">Another Page</a>|<a href="#">Contact Us</a></strong></p>
		<p><strong><a href="#">Copyright © simplestyle_horizon</a>|<a href="#">HTML5</a>|<a> CSS</a>|<a href="#">design from HTML5webtemplates.co.uk</a></strong></p>
	</div>

</body>
</html>