*{margin: 0px;
padding: 0px;}
.container{
	width: 880px;
	margin: 0 auto;
}
.overflow{
	overflow: hidden;
}
body{
	font: normal 100% 'trebuchet ms', sans-serif;
	font-size: 14px;

	
}
.header{
	height: 187px;
	background-color: black;
}
.logo{
	background-color:#424040;
	height: 140px;
}
.menue{
	background-color: #1d1d1d;
	height: 47px;
}
.menue ul{
	list-style-type: none;
	float: right;
}


.menue ul li{
	
	float: left;
	padding: 10px 20px ;
	font-size: 14px;
	background-color: #5E4238;
	margin: 5px 15px;
	
}
.menue ul li.selected{
	background-color: #B48A7C;
}
.menue ul li:hover{
	background-color: red;
}


.menue ul li a{
	color: white;
	text-decoration: none;

}
.menue ul li a:hover{
	color: black;
}
.banner{
	height: 180px;
}
.content{

}
.sidebar{
	float: left;
	margin-right: 20px;
	width: 220px;
}

.sidebar-design{
	border: 1px solid lightgray;
	padding: 10px;
	border-radius: 15px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.latest-news{
	

}
.useful-links{

}
.search{

}
.main-content{
	margin-left: 20px;
	width: 620px;

}
.welcome-text{

}
.browser-compatibility{

}
h3,h4,h5,p {
	margin-bottom: 20px;
	margin-top: 20px;

}
h5,p,li{
	color: #555;
}
.list-color{
	color: #858585;
}

a,h4{
	color: #e08f89;
}
a:hover{
	text-decoration: none;
}
.img_position{
	float: right;
}
input{
	width:130px;
	float: left;
	margin-top: 8px;
}
.footer{
	background-color: black;
	height: 100px;
	text-align: center;

}
.footer p {
	color: white;
}
.footer p a{
	color: white;
	text-decoration: none;
}
.footer p a:hover{
	color: #e08f89; 
}